# api

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  vocafind_api.csproj  vocafind_api.http  vocafind_api.sln
Controllers/: AuthController.cs  AwardController.cs  BackupController.cs  CareerInterestController.cs  CertificationController.cs  EducationController.cs  JobApplicationStatusController.cs  JobfairController.cs  LamarController.cs  LamarJobfairController.cs  LanguageController.cs  LokerJobfairController.cs  LokerUmumController.cs  PerusahaanController.cs  SavedJobController.cs  SecurityController.cs  SocialController.cs  SoftSkillController.cs  TalentReferenceController.cs  TalentsController.cs  TrainingController.cs  WeatherForecastController.cs  WorkHistoryController.cs
DTO/: AdminLoginDTO.cs  AwardDTO.cs  CareerInterestDTO.cs  CertificationDTO.cs  EducationDTO .cs  JobfairDTO.cs  LamarDTO.cs  LanguageDTO - Copy.cs  LanguageDTO.cs  LokerUmumDTO.cs  LokerUmumDetailDTO.cs  PerusahaanDTO.cs  RefreshTokenDTO.cs  SocialDTO.cs  SoftSkillDTO.cs  TalentGetALLDto.cs  TalentReferenceDTO.cs  TalentsDTO.cs  TalentsLoginDTO.cs  TalentsRegisterDTO.cs  TalentsUnverifiedDTO.cs  TalentsUpdateDTO.cs  TalentsVerifyDTO.cs  TrainingDTO.cs  WorkHistoryDTO.cs
Mapping/: AutoMapperProfile.cs
Models/: AcaraInterviewSlot.cs  AcaraJobfair.cs  AcaraJobfairCompany.cs  AcaraQr.cs  AdditionalSkill.cs  Admin.cs  AdminCompany.cs  AdminDisnaker.cs  AdminSecurity.cs  AdminVokasi.cs  AlumniVokasi.cs  ApplyAcara.cs  Award.cs  BlockedIp.cs  Cache.cs  CacheLock.cs  CareerInterest.cs  (+41 more)
(+6 files in other folders)
